absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.8
anyio==4.9.0
arrow==1.3.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
binaryornot==0.4.4
blinker==1.9.0
cachetools==5.5.2
certifi==2026.2.25
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.5
click==8.3.1
colorama==0.4.6
coloredlogs==14.0
contourpy==1.3.2
cookiecutter==2.1.1
cycler==0.12.1
datasets==4.0.0
dill==0.3.8
exceptiongroup==1.3.0
fastapi==0.116.1
filelock==3.18.0
Flask==3.1.3
flask-cors==6.0.2
flatbuffers==25.12.19
fonttools==4.58.5
frozenlist==1.7.0
fsspec==2025.3.0
gast==0.4.0
git-filter-repo==2.47.0
google-auth==2.40.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.73.1
h5py==3.14.0
humanfriendly==10.0
idna==3.11
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
Jinja2==3.1.6
jinja2-time==0.2.0
joblib==1.5.1
keras==2.12.0
kiwisolver==1.4.8
libclang==18.1.1
llvmlite==0.44.0
Markdown==3.8.2
MarkupSafe==3.0.3
matplotlib==3.10.8
mediapipe==0.10.11
ml_dtypes==0.5.1
mlcube==0.0.9
more-itertools==10.7.0
mpmath==1.3.0
multidict==6.6.4
multiprocess==0.70.16
mysql-connector==2.2.9
networkx==3.4.2
nltk==3.9.1
numba==0.61.2
numpy==1.23.5
oauthlib==3.3.1
omegaconf==2.1.0
opencv-contrib-python==4.13.0.92
opencv-python==4.8.1.78
opt_einsum==3.4.0
packaging==25.0
pandas==2.3.3
peft==0.17.1
pillow==12.1.1
propcache==0.3.2
protobuf==4.25.8
psutil==7.2.2
py-cpuinfo==9.0.0
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.11.7
pydantic_core==2.33.2
pyparsing==3.2.3
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-multipart==0.0.20
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
safetensors==0.6.2
scikit-learn==1.7.1
scipy==1.15.3
seaborn==0.13.2
sentence-transformers==5.1.0
sentencepiece==0.2.1
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.5
starlette==0.47.2
sympy==1.14.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
text-unidecode==1.3
threadpoolctl==3.6.0
tiktoken==0.9.0
torch==2.10.0
torchvision==0.25.0
tqdm==4.67.3
types-python-dateutil==2.9.0.20250516
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
ultralytics==8.3.82
ultralytics-thop==2.0.18
urllib3==2.6.3
uvicorn==0.35.0
Werkzeug==3.1.6
wrapt==1.14.1
xxhash==3.5.0
yarl==1.20.1
